;
; MyHyperPlatform.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MyHyperPlatform.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MyHyperPlatform.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MyHyperPlatform.DeviceDesc%=MyHyperPlatform_Device, Root\MyHyperPlatform ; TODO: edit hw-id

[MyHyperPlatform_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MyHyperPlatform.sys

;-------------- Service installation
[MyHyperPlatform_Device.NT.Services]
AddService = MyHyperPlatform,%SPSVCINST_ASSOCSERVICE%, MyHyperPlatform_Service_Inst

; -------------- MyHyperPlatform driver install sections
[MyHyperPlatform_Service_Inst]
DisplayName    = %MyHyperPlatform.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MyHyperPlatform.sys

;
;--- MyHyperPlatform_Device Coinstaller installation ------
;

[DestinationDirs]
MyHyperPlatform_Device_CoInstaller_CopyFiles = 11

[MyHyperPlatform_Device.NT.CoInstallers]
AddReg=MyHyperPlatform_Device_CoInstaller_AddReg
CopyFiles=MyHyperPlatform_Device_CoInstaller_CopyFiles

[MyHyperPlatform_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MyHyperPlatform_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[MyHyperPlatform_Device.NT.Wdf]
KmdfService =  MyHyperPlatform, MyHyperPlatform_wdfsect
[MyHyperPlatform_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MyHyperPlatform Installation Disk"
MyHyperPlatform.DeviceDesc = "MyHyperPlatform Device"
MyHyperPlatform.SVCDESC = "MyHyperPlatform Service"
